spring.application.name=FlightBooking

# spring.datasource.url=jdbc:mysql://u6goor69pusg0isi:w3Qvd6CCOAjSZHMsu1Dl@blsem4qtnzpfd9fwpqxj-mysql.services.clever-cloud.com:3306/blsem4qtnzpfd9fwpqxj?createIfNotExit=true
# spring.datasource.username=u6goor69pusg0isi
# spring.datasource.password=w3Qvd6CCOAjSZHMsu1Dl

spring.datasource.url=jdbc:mysql://localhost:3306/flight?createIfNotExit=true
spring.datasource.username=minhtb
spring.datasource.password=1403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.api.url=https://api-m.sandbox.paypal.com
paypal.auth.token=A21AAI9TnfQrxgRE7AhJsrFioj3kKqnDrz89htY2uxKUkO3S_FHwwo5fMY2pt7SjuDV1sSWWxEoRH3A6l7-e1iZBr6FbLXWYQ
paypal.return.url=http://localhost:3000/payment/success
paypal.cancel.url=http://localhost:3000/payment/cancel