spring.application.name=FlightBooking

# spring.datasource.url=jdbc:mysql://uocuut2xgjswr5tb:KgOez9PWJB3ectYjbLVm@bknggor0hw4ptoi4pig4-mysql.services.clever-cloud.com:3306/bknggor0hw4ptoi4pig4?createIfNotExit=true
# spring.datasource.username=uocuut2xgjswr5tb
# spring.datasource.password=KgOez9PWJB3ectYjbLVm

spring.datasource.url=jdbc:mysql://localhost:3306/flight?createIfNotExit=true
spring.datasource.username=minhtb
spring.datasource.password=1403


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.api.url=https://api-m.sandbox.paypal.com
paypal.auth.token=A21AAI9TnfQrxgRE7AhJsrFioj3kKqnDrz89htY2uxKUkO3S_FHwwo5fMY2pt7SjuDV1sSWWxEoRH3A6l7-e1iZBr6FbLXWYQ
paypal.return.url=http://localhost:3000/payment/success
paypal.cancel.url=http://localhost:3000/payment/cancel